{"name":"UFT Markdown Workspace","short_name":"UFT","start_url":"/","display":"standalone","background_color":"#f8f9f5","theme_color":"#2d4932","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
